apiVersion: v1
kind: Pod
metadata:
  name: mysql-client
  namespace: testing-argocd
spec:
  containers:
  - name: mysql-client
    image: bitnami/mysql:8.0.30-debian-11-r15
    command: ["/bin/sh","-c"]
    args: ["ls"]